# DependencyInjection.Interception

./: DependencyInjection.Interception.sln  LICENSE  README.md  appveyor.yml
DependencyInjection.Interception/: DependencyInjection.Interception.csproj  InterceptableAttribute.cs  InterceptableServiceProvider.cs  InterceptionContext.cs  Interceptor.cs  InterceptorAttribute.cs  MethodInterceptionHandler.cs  ServiceCollectionExtensions.cs
DependencyInjection.Interception.Sample/: CalculationService.cs  CalculationServiceWithInterception.cs  DependencyInjection.Interception.Sample.csproj  ICalculationService.cs  Program.cs
DependencyInjection.Interception.Sample/Interceptors/: AuthorizationInterceptor.cs  CacheInterceptor.cs  LogInterceptor.cs
DependencyInjection.Interception.Tests/: DependencyInjection.Interception.Tests.csproj  IntegrationTests.cs  InterceptableAttributeTests.cs  InterceptableServiceProviderTests.cs  InterceptionContextTests.cs  InterceptorAttributeTests.cs  InterceptorTests.cs  MethodInterceptionHandlerTests.cs  ServiceCollectionExtensionsTests.cs
