<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hiten Patel</Authors>
    <Company>Hiten PatelHiten Patel</Company>
    <Description>Sample application using DepenencyInjection.Interception.</Description>
    <Copyright>Copyright (c) 2020 hitenpatel01</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hitenpatel01/DependencyInjection.Interception/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hitenpatel01/DependencyInjection.Interception</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection.Interception" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
